<!-- 
Flat rendition of a pen from a Treehouse tutorial: https://codepen.io/Guilh/pen/JLKbn
-->

<!-- Top Hiding Navigation Bar -->
<header>
    <div class="container">
        <h1>Sticky Top Navbar</h1>
        <div class="right-sub-nav">
            <a href="#">Hello, Visitor &nbsp;&nbsp;&nbsp;|</a>
            <a href="#">Sub Link</a>
            <a href="#">Sub Link</a>
            <a href="#">Sub Link</a>
            <a href="#">Sub Link</a>
        </div>
    </div>
</header>
<style>
    /* Global Styling */
    body,
    header,
    nav,
    main {
        margin: 0;
        padding: 0;
    }

    body {
        background: #3e606f;
        font-family: "Helvetica", sans-sarif;
        font-size: 16px;
        color: #fcfff5;
    }

    header {
        text-align: center;
        height: 150px;
        padding-top: 50px;
    }


    main {
        position: relative;
        height: 1500px;
        text-align: center;
        margin-top: 150px;
    }

    /* Navbar Styling */
    nav {
        background: #91aa9d;
        position: relative;
        width: 100%;
        height: 50px;
        text-align: center;
        margin-bottom: -50px;
        padding: 5px 0;
        transition: box-shadow 0.5s ease;
    }

    nav li {
        display: inline-block;
        list-style: none;
        text-transform: uppercase;
    }

    nav a {
        text-decoration: none;
        color: #fcfff5;
        padding: 22px;
    }

    nav a:hover {
        background: #193449;
    }

    /* Sticky Navigation */
    .navScrolled {
        position: fixed;
        top: 0;
        z-index: 1;
        box-shadow: 0px 1px 5px #000;
    }
</style>
<script>
    var navBar = $("#topNav");
    var hdrHeight = $("header").height();


    $(window).scroll(function () {
        if ($(this).scrollTop() > hdrHeight + 50) {
            navBar.addClass("navScrolled");
        } else {
            navBar.removeClass("navScrolled");
        }
    });

</script>
<!-- Smaller Primary Navigation Bar -->
<header>
    <h1>Brand Name</h1>
    <small>Scroll Down <br /> &darr;</small>
</header>
<nav id="topNav">
    <ul>
        <li><a href="#">Nav 1</a></li>
        <li><a href="#">Nav 2</a></li>
        <li><a href="#">Nav 3</a></li>
        <li><a href="#">Nav 4</a></li>
        <li><a href="#">Nav 5</a></li>
    </ul>
</nav>

<main>
    <h1>Below Navbar</h1>
</main>